<html>
    <style>
h1 {
    text-align:center;
    border: 2px solid black;
    border-radius:25px;
    background-color: darkblue;
}

body {
    text-align: "center";
    margin-left: auto;
    margin-right: auto;
    background-color:blue;
    color: white;
    letter-spacing: 1px;
}
nav {
    padding: 1%;
    text-align: center;
}

a:link {
    text-decoration: none;
    color: white;
}
a:visited {
    color:orange
}
a:hover {
    color:red
}
#container {
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}
.title {
    border-radius:25px;
    background-color: darkblue;
}
.left {
    width:19.5%;
    float:left;
    border: 1px solid black;
    height: 100%;
    text-align: center;
    padding-bottom: 2%;
    background-color: darkblue;
}
.right {
    width:80%;
    float:right; 
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
}

footer {
    text-align: center;
}

.faq {
    text-align: left;
}

.row::after{
            content:none;
            display: table;
            clear: both;
        }
        
        .navbar {
                overflow: hidden;
                background-color: darkblue;
                font-family: Arial;
                font-size: 16px;
            }

        .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
                float: left;
                overflow: hidden;
            }

        .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; 
                margin: 0; 
            }

        .navbar a:hover, .dropdown:hover .dropbtn {
                background-color:blue;
            }

        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

        .dropdown-content a {
                float:none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display:block;
                text-align: left;
            }

        .dropdown-content a:hover {
                background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
                display: block;
            }

        button {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }
    </style>
    <head>
        <title>Calculus 1 Derivative tutoring</title>
        <meta charset="utf-8">
        <meta name="description" content="Derivative Tutoring">
        <meta name="keywords" content="Derivatives, Chain rule, product rule, Quotient rule, Trigonometry">
        <meta name="Brandon Krueger, Gino Torres">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
        <!--Start of Content-->
        <div class="title">
            <h1>Torres and Krueger Tutoring&nbsp;&nbsp;<a href="Calc 1 Home Page.html"><img src="Calc 1 Icon.png" height="40px" width="40px" class="icon"></a></h1>
        </div>
     <!--Navigation-->
     <div class="navbar">
        <a href="Calc 1 Home Page.html" style="padding: 30px;">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="Calc 1 Home Page.html">Derivatives</a> 
                <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="Geno Log.html">Logarithmic Derivatives</a>
            <a href="Geno Product.html">Product Rule</a>
            <a href="Geno Quotient.html">Quotient Rule</a>
            <a href="Calc 1 Trig.html">Trigonometry</a>
            <a href="Calc 1 Trig Inverse.html">Inverse Trigonometry</a>
            <a href="Calc 1 ln.html">Natural Logarithms</a>
            <a href="Calc 1 Chain Rule.html">Chain Rule</a>
        </div> 
        </div>
        <a href="Calc 1 Contact Page.html" style="padding: 30px;">Contact</a> 
    </div>
    <!--End of Navigation-->
    <br>
        <!--Left column-->
        <div class="left">
            <h3>Other useful resources</h3>
                <a href="https://www.khanacademy.org/math/differential-calculus/dc-diff-intro">Khan Academy</a> <br>
                <br>
                <a href="https://www.derivative-calculator.net/">Derivative Calculator</a> <br>
                <br>
                <a href="https://www.youtube.com/watch?v=HfACrKJ_Y2w&t=1758s">Calculus 1 review video<a> <br>
                <br>
                <a href="https://www.khanacademy.org/math/in-in-grade-12-ncert/xd340c21e718214c5:continuity-differentiability/xd340c21e718214c5:review-differentiation-basics/e/derivatives-basics-challenge">Other practice problems!</a> <br>
                <br>
                <a href="https://www.desmos.com/calculator">Graphing calculator</a> <br>
                <h3>Relaxing music and ambience</h3>
                <a href="https://www.youtube.com/watch?v=5qap5aO4i9A">Lofi</a> <br>
                <br>
                <a href="https://www.youtube.com/watch?v=VB6SIKl8Md0">Classical</a> <br>
                <br>
                <a href="https://www.youtube.com/watch?v=c0_ejQQcrwI">Coffee Shop</a> <br>
                <br>
                <a href="https://www.youtube.com/watch?v=Nep1qytq9JM">Tropical island</a>
        </div>
        <!--Right Column-->
        <div class="right">
            <h2>Want to contact us?</h2>
            <p>No problem! Geno and Brandon both check their emails frequaltly and appreciate your feedback. Contact us by clicking on one of our emails provided here: <a href="mailto:brandon.krueger@laverne.edu">brandon.krueger@laverne.edu</a> or <a href="mailto:gino.torres@laverne.edu">gino.torres@laverne.edu</a> or reach out to us via facebook by clicking on the image below.<a href="https://i2-prod.mirror.co.uk/incoming/article676858.ece/ALTERNATES/s1200/Topic%20-%20Facebook"><img src="https://i2-prod.mirror.co.uk/incoming/article676858.ece/ALTERNATES/s1200/Topic%20-%20Facebook" width="150px" height="100px"></a></p>
            &nbsp;
            <h2>FAQ's</h2>
            <!--Frequently asked questions-->
                <div class="faq">
                <h4>Do we plan on expanding into other subjects?</h4>
                <p>Yes we are, Currently we are discussing creating lessons for integrals!</p>
                &nbsp;
                <h4>Why did we choose derivatives?</h4>
                <p>We chose derivatives becuase we felt that they were a good starting point for tutoring calculus. Since their are so many types of derivatives, we wanted to create an easy and helpful guide anyone can use.</p>
                &nbsp;
                <h4>What was our inspiration for creating this website?</h4>
                <p>We decided to create this website as a final project for our web development class. This class was linked with our calculus course, so we decided to combine the two and help our fellow students.</p>
                &nbsp;
                <h4>What are some other resources we recommend?</h4>
                <p>We personally use Khan Academy frequantly for assistance, but quick video lessons exist on youtube. For example "The organic chemistry tutor" covers a wide ramge of topics in very digestable ways. Here is one of his derivative videos:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dp9sgIvaKPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
        </div>
        </div>
        <div style="clear: both;"></div>
    </body>
    <!--Footer-->
    <footer>
        <!--Bottom nav-->
        <nav>
            <a href="Calc 1 Home Page.html">Home</a> &nbsp; <a href="https://www.desmos.com/calculator">Graphing Calculator</a> &nbsp; <a href="Calc 1 Contact Page.html" style="color:orange">Contact</a>
        </nav>
        <hr>
        <!--Copyright-->
        <small><i>Copyright &copy; 2021 <a href="mailto:gino.torres@laverne.edu">Gino Torres</a> <a href="mailto:brandon.krueger@laverne.edu">Brandon Krueger</a></i></small>
    </footer>
</html>